{
  "name": "Motley Tech",
  "short_name": "Motley Tech",
  "description": "Custom-built websites for small businesses. Free first build.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A0A0C",
  "theme_color": "#0A0A0C",
  "lang": "en-US",
  "icons": [
    { "src": "/assets/brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/brand/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/assets/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/brand/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "/assets/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
